# never-rest-java

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/org/tosch/neverrest/: BaseCouchbaseConfig.java  BaseElasticsearchConfig.java  BaseRedisConfig.java
src/main/java/org/tosch/neverrest/api/: ApiApplication.java
src/main/java/org/tosch/neverrest/api/controllers/: CoreEntityController.java  EntityController.java
src/main/java/org/tosch/neverrest/api/models/: ResourceReference.java  ServiceConvertible.java
src/main/java/org/tosch/neverrest/api/models/create/: ApiCreateEntity.java  CoreApiCreateEntity.java
src/main/java/org/tosch/neverrest/api/models/read/: ApiEntity.java  ApiEntityPage.java  CoreApiEntity.java
src/main/java/org/tosch/neverrest/api/models/update/: ApiUpdateEntity.java  CoreApiUpdateEntity.java
src/main/java/org/tosch/neverrest/data/models/: CoreDataEntity.java  CoreDataEntityPage.java  CouchbaseCoreDataEntity.java  DataEntity.java  DataEntityPage.java  OffsetLimitPageable.java
src/main/java/org/tosch/neverrest/data/repositories/: CoreDataEntityRepository.java  CoreEntityRepository.java  CouchbaseCoreEntityRepository.java  CouchbaseElasticsearchCoreEntityRepository.java  CouchbaseEntityRepository.java  DataEntityRepository.java  EntityRepository.java  SqlCoreEntityRepository.java
src/main/java/org/tosch/neverrest/service/models/common/: DataConvertible.java
src/main/java/org/tosch/neverrest/service/models/create/: CoreServiceCreateEntity.java  ServiceCreateEntity.java
src/main/java/org/tosch/neverrest/service/models/read/: CoreServiceEntity.java  CoreServiceEntityPage.java  ServiceEntity.java  ServiceEntityPage.java
src/main/java/org/tosch/neverrest/service/services/: CoreEntityService.java  EntityService.java
src/test/java/org/tosch/neverrest/api/: ApiApplicationTests.java
(+4 files in other folders)
