buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.tosch.neverrest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.data:spring-data-couchbase:2.1.1.RELEASE')
	compile('org.elasticsearch:elasticsearch:2.3.2')
	compile('joda-time:joda-time:2.9.3')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
