apply plugin: 'java'
apply plugin: 'maven'

group = 'org.tosch.neverrest'
version = '0.0.8'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    compile('org.springframework.data:spring-data-couchbase:3.0.1.RELEASE')
	compile('org.elasticsearch:elasticsearch:2.3.2')
}
