apply plugin: 'java'
apply plugin: 'maven'

group = 'org.tosch.neverrest'
version = '0.0.4'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.data:spring-data-couchbase:3.0.1.RELEASE')
	compile('org.elasticsearch:elasticsearch:2.3.2')
	compile('joda-time:joda-time:2.9.3')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3')
}
